#ifndef MX_TRANSMISSION_REFRACT_MTL
#define MX_TRANSMISSION_REFRACT_MTL

// Note: mx_microfacet_specular.mtl is included early by HdSt's _EmitMxFunctions
// so FresnelData and mx_environment_radiance are already defined.

vec3 mx_surface_transmission(vec3 N, vec3 V, vec3 X, vec2 alpha, int distribution, FresnelData fd, vec3 tint)
{
    // Approximate the appearance of surface transmission as glossy
    // environment map refraction, ignoring any scene geometry that might
    // be visible through the surface.
    fd.refraction = true;
    if ($refractionTwoSided)
    {
        tint = mx_square(tint);
    }
    return mx_environment_radiance(N, V, X, alpha, distribution, fd) * tint;
}

#endif // MX_TRANSMISSION_REFRACT_MTL
